<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>CodePen-Demo Flexbox</title>
        <style>
            body { padding : 2cm; }

            .headerContainer {
                display : flex;
                flex-flow: column wrap;
                align-content: center;
                background: rgb(243, 158, 143);
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display : flex;
                flex-flow: column wrap;
                align-content: center;
                background: rgb(148, 214, 148);
                font-weight: bold;
                padding: 14px;
            }

            .mainContainer {
                display : flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: rgb(173, 201, 142);
            }

            .sideBarLeftItem {
                background: rgb(221, 204, 108);
            }

            .sideBarRightItem {
                background: rgb(158, 75, 117);
            }

            article {
                padding: 10px;
                margin: 10px;
                background: rgb(122, 224, 224);
            }

            .sideBarItem {
                flex: 1 0 0;
                border: 3px solid green;
            }
            .mainContentItem {
                flex: 10 2px;
            }
            .sideBarLeftItem {
                order: 1;
            }
            .mainContentItem {
                order: 2;
            }
            .sideBarRightItem {
                order: 3;
            }

        </style>
    </head>
    <body>
        <header class = "headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>This is the first article</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>This is the second article</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>This is the third article</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem">
                <div class="center">
                    <p>Left Side Bar</p>
                </div>
            </sideBar>
            <sideBar class="sideBarItem sideBarRightItem">
                <div class="center">
                    <p>Right Side Bar</p>
                </div>
            </sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>